[Interface]
PrivateKey = required
Address = required
DNS = required

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o _nic -j MASQUERADE
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward


[Peer]
PublicKey = required
PresharedKey = required
Endpoint = required
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25
